﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="Practica16.Graficas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Graficar Temperatura" BackgroundColor="YellowGreen" TextColor="White" x:Name="btnGTemp" Clicked="btnGTemp_Clicked_1" Grid.Row="0" Grid.Column="0"/>
        <Button Text="Graficar Humedad" BackgroundColor="YellowGreen" TextColor="White" x:Name="btnGHum" Clicked="btnGHum_Clicked" Grid.Row="0" Grid.Column="1"/>
        <Button Text="Graficar Luminosidad" BackgroundColor="YellowGreen" TextColor="White" x:Name="btnGLum" Clicked="btnGLum_Clicked" Grid.Row="0" Grid.Column="2"/>
        <Label Text="Gráfica" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="Title" HorizontalOptions="Center" TextColor="Wheat"/>
        <oxy:PlotView Grid.Row="1" x:Name="grafico" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>